1725882323333	Rename package 'com.crimsonlogic.bookmycouiermanagementsystem.config'
1725943721056	Rename type 'OrderItem'
1725946324188	Delete element
1725960282904	Delete element
1725960339438	Move 'home.jsp' to 'webapp'
1725976783844	Delete element
1725988579246	Delete element
1725988627098	Move 'oredr-details-view.jsp' to 'views'
1725988940469	Delete element
1726068678896	Delete element
1726068686770	Delete element
1726068699081	Delete element
1726068708801	Delete element
1726068714585	Delete element
1726068725230	Delete element
1726068734242	Delete element
1726068744286	Delete element
1726113626408	Delete element
1726118518938	Move 'contact.jsp' to 'views'
1726118568729	Move 'contact.jsp' to 'WEB-INF'
1726118575528	Move 'contact.jsp' to 'webapp'
1726136985424	Delete element
1726138564204	Delete element
1726144370858	Delete element
1726144529751	Delete element
1726144541562	Delete element
1726144559334	Delete element
1726212789763	Delete element
1726212796334	Delete element
1726212812978	Delete element
1726213242929	Delete element
1726239864571	Move 'OIP.jpg' to 'webapp'
1726245243280	Delete element
1726310978952	Delete element
1726329019271	Delete element
1726332893983	Delete element
1726333846897	Delete element
